<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Furniture and Interior Decor procurement site</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"crossorigin="anonymous"/>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Furnish.css" />
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">
    <link rel="stylesheet" href="glide.core.min.css">
    <link rel="stylesheet" href="glide.theme.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Poppins:wght@200&family=Roboto+Slab:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="icon" href="/Images/fav.ico">
  </head>


  <style>
    html {
	height: 100%;
	width: 100%;
	background-image:url('./Images/C2.jpg');
	background-repeat: repeat-x;
	background-position: 0 20%;
	background-size: 2000px;
	animation: 50s para infinite linear;
	}

	@keyframes para {
	100% {
		background-position: 
			-5000px 20%;
		}
	}

    .login-div{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	box-sizing:border-box;
    overflow-y: hidden;

	}

	.shadow{
		box-shadow: 0px 1px 12px 5px rgba(0, 0, 0, 0.342);
	}

        .spin {
        border-radius: 50%;
        transition:transform .8s ease-in-out;
        }
        .spin:hover {
        transform: rotate(360deg);
}

.kara{
  color: blanchedalmond;
  animation: fade 1s ease-in infinite;
}


@keyframes fade {
  0%{
      color:transparent;
  }
  18%{
      color:white;
  }
  32%{
      color:greenyellow;
  }
  50%{
      color:hotpink;
  }
  70%{
      color:greenyellow;
  }
  87%{
      color:white;
  }
  100%{
      color:transparent;
  }
}



.regis{
        font-family:Roos St Regis Display;
      }
              
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color:rgb(0, 0, 0);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s; 
    text-align: center;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
    padding-left:20px;

  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .sidenav .closebtn:hover{
    color:red;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  header{
        position: fixed;
        top:0;
        left:0;
        transition: 0.6s;
    }

    header .logo{
        position: relative;
        transition: 0.6s;
       
    }
    .navbi{
        position: relative;
        transition: 0.6s;
    }

    header.sticky{
        padding: 4px 30px;
        background:rgba(0, 0, 0, 0.753);
        z-index: 1;
    }
    header.logo,
    header.sticky {
        color:rgb(207, 13, 13);
    }

    .shadowi{
      box-shadow:
                5px 5px 15px  rgba(0, 0, 0, 0.3),
                -5px -5px 15px  rgba(0,0,0,0.1);
    }

  </style>


<body>

<!------------stickyNAV--------------------->
<div id="mySidenav" class="sidenav">
         
    <div class="flex justify-between">
      <h1><a class="-mt-14" href="Home.html"><div class="Logo sm:mt-1 mt-2">
        <h1 class="sm:text-xl text-base text-red-600"><i class="fab fa-accusoft"></i></h1>
       <h1 class="logo sm:text-2xl text-base text-gray-400 sm:-my-3 -my-2">furnish.</h1>
      </div></a></h1>

      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>

    <div class="mt-36">
      <a class="bnav hover:text-red-500" href="Home.html">Home</a>
      <a class="bnav" href="Cart.html">Products</a>
      <a class="bnav" href="Blog.html">Blog</a>
      <a class="bnav" href="About.html">About</a>
    </div>

    <div class="nabfoot absolute bottom-0 right-16 text-center">
      <h1 class="flex"></h1>
      <i class="text-gray-700 hover:text-white fab fa-twitter"></i>
      <i class="text-gray-700 hover:text-white fab fa-facebook"></i>
    </h1>
    <p class="text-gray-700">seismic ideas | &copy; 2021</p>
    </div>


      <ul class="cube-effect " style="z-index: -1;">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
   </ul>


    
  </div>
    
  






    <section class="h-screen mb-40 w-full bg-black opacity-40 ">
        <div class="lg:w-full sm:w-9/12 w-7/12 ">

        </div>
    </section>
    <!--Holders---->
    





    <header class="flex justify-between items-center w-full m-auto lg:px-10 px-3 py-4 absolute top-2">

        <a href="Home.html"><div class="Logo sm:mt-1 mt-2">
            <h1 class="sm:text-xl text-base text-red-600"><i class="fab fa-accusoft"></i></h1>
           <h1 class="logo sm:text-2xl text-base text-white sm:-my-3 -my-2">furnish.</h1>
          </div></a>
  
            <span class="navbi mt-2 cursor-pointer md:text-2xl text-xl hover:text-red-500" onclick="openNav()">&#9776;</span>
  
  
    </header>
  











    <div class="login-div shadow h-auto lg:w-3/12 md:w-6/12 sm:w-8/12 w-10/12 m-auto">


      <div class="w-10/12 m-auto">

        <div class="rounded-full h-10 w-full m-auto mb-12 mt-4">
            <img class="rounded-full w-2/12 m-auto animate-spin" src="./Images/giphy.gif">
            <h1 class="text-xl"style=" font-family:Roos St Regis Display;">Login Here</h1>
            </div>
     


        <form id="register">
           
    
            <div class="input-group mt-6 border border-current bg-white px-2 mt-6 rounded">
                <i class="text-red-500 fas fa-envelope"></i>
             <input class="w-full py-1 focus:outline-none text-black" type="text" name="email" id="email" placeholder="Enter valid email"/>
             
            </div>
    
            <div class="input-group mt-6 border border-current bg-white px-2 rounded">
                <i class="text-red-500 fas fa-lock"></i>
                <div class="flex justify-center items-center">
                    <input class="w-full py-1 focus:outline-none text-black" type="password" name="password" id="password" placeholder="Enter password"/><i class=" text-red-500 far fa-eye" id="togglePassword"></i>
                </div>
            </div>
    

            <div class=" mt-2 flex justify-between items-center">
                <div><input type="checkbox" value=""><span class="text-sm text-gray-300 ml-2">Remember me</span></div>
                <h1 class="text-sm text-gray-300 ml-2"><a href="Passwordreset.html">Forgot password?</a></h1>
            </div>

            <div class="input-group full my-4">
             <input class="focus:outline-none py-2 w-full text-white bg-red-700 hover:bg-red-600 cursor-not-allowed" type="submit" value="LOG IN" class="submit-btn" />
             <div class="clear"></div>
            </div>

            
    
            <div class="errors text-xs leading-none font-thin text-red-700 kara border border-red-500 animate-pulse">
            </div>
           </form>
    
          <div class="">
              <h1 class="text-lg pt-4"style=" font-family:Roos St Regis Display;">~ Or log in through:</h1>
              
              <i class="spin text-2xl text-blue-800 hover:text-blue-500 pr-2 cursor-pointer fab fa-facebook"></i>
              <i class="spin text-2xl text-red-700 hover:text-red-500 pr-2 cursor-pointer fab fa-google-plus"></i>
              <i class="spin text-2xl text-black hover:text-gray-900 cursor-pointer fab fa-github"></i>
          </div>

          <h1 class="py-2 text-base text-center"style=" font-family:Roos St Regis Display;">Are you new to this space? <a class="text-red-600" href="Signup.html">Register</a> here</h1>

        </div>

    </div>








    <script>
        function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
        }
        
        function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        }
        </script>
        


        
    <script>

    const regForm = document.querySelector('form#register');
    const errors_el = document.querySelector('form#register .errors');

    regForm.addEventListener('submit', validateRegisterForm);

    function validateRegisterForm (e) {
    e.preventDefault();
    
    const email = document.querySelector('#register #email');
    const password = document.querySelector('#register #password');
    
    let errors = [];
    
    const email_reg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    const pass_reg = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/;
    
    
    
    
    
    if (email.value == "") {
    errors.push({text: "email", el: email});
    } else if (!email_reg.test(email.value)) {
    errors.push({text: "email", el: email});
    }
    
    if (password.value == "") {
    errors.push({text: "password", el: password});
    } else if (!pass_reg.test(password.value)) {
    errors.push({text: "password", el: password});
    }
    
    if (errors.length > 0) {
    handle_errors(errors);
    return false;
    }
    alert('Login Successful');
    window.location = "Dashboard.html";;
    return true;
    }

    function handle_errors(errs) {
    let str = "You have errors with the following field(s); ";
    
    errs.map((er) => {
    er.el.classList.add('error');
    str += er.text + ", ";
    });
    
    errs[0].el.focus();
    
    let error_el = document.createElement('div');
    error_el.classList.add('error');
    error_el.innerText = str;
    
    error_el.addEventListener('click', function () {
    errors_el.removeChild(error_el);
    });
    
    errors_el.appendChild(error_el);
    }




    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#password');

    togglePassword.addEventListener('click', function (e) {
        // toggle the type attribute
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        // toggle the eye slash icon
        this.classList.toggle('fa-eye-slash');
    });


       </script>






</body>
</html>